# workbench

./: .gitignore  .gitreview  LICENSE.txt  README.md  groups  pom.xml  project.config  workbench.code-workspace
datasource-service/: LICENSE.txt  README.md  pom.xml
datasource-service-ms/: application.properties  pom.xml
datasource-service-ms/src/main/resources/: application.properties  logback.xml
pipeline-service/: README.md  application.properties  pom.xml
pipeline-service/src/main/resources/: application.properties  logback.xml
project-catalog-webcomponent/: .springBeans  Dockerfile  application.properties  application.properties.template  container-tag.yaml  package-lock.json  package.json  pom.xml
project-catalog-webcomponent/api/: .env.template  package.json
project-catalog-webcomponent/api/src/: properties.js  routes_services.js  server.js
project-catalog-webcomponent/component/: index.html  package.json
project-catalog-webcomponent/component/src/: project-catalog-element.js  project-catalog-styles.js
project-catalog-webcomponent/component/src/@omni/components/: dialog.js  index.js  modal.js
project-catalog-webcomponent/component/src/@omni/core/: dataSource.js  register.js
project-catalog-webcomponent/component/src/@omni/core/forms/: index.js
project-catalog-webcomponent/component/src/@omni/core/forms/validators/: required.js
project-catalog-webcomponent/component/src/@omni/directives/: index.js
project-catalog-webcomponent/component/src/@omni/mixins/: BaseElement.js  Data.js  FormBuilder.js  Validation.js  index.js
project-catalog-webcomponent/component/src/@workbenchcommon/components/: modal.js
project-catalog-webcomponent/component/src/@workbenchcommon/mixins/: Validation.js
project-catalog-webcomponent/src/main/resources/: application.properties  catalog-project-element.js  index.html  logback.xml  package-lock.json  package.json  polymer.json  project-catalog-styles.js
project-catalog-webcomponent/vue-component/: env.template  package-lock.json  package.json  postcss.config.js
project-catalog-webcomponent/vue-component/src/: App.vue  main.js
project-catalog-webcomponent/vue-component/src/components/: project-card.vue  project.list.vue
project-catalog-webcomponent/vue-component/src/components/forms/project/: edit-project.form.vue
project-catalog-webcomponent/vue-component/src/store/: index.js
project-catalog-webcomponent/vue-component/src/store/entities/: project.entity.js
project-catalog-webcomponent/vue-component/src/store/modules/app/: actions.js  mutations.js  state.js
project-catalog-webcomponent/vue-component/src/store/modules/project/: actions.js  state.js
project-webcomponent/: .springBeans  Dockerfile  application.properties  application.properties.template  container-tag.yaml  package-lock.json  package.json  pom.xml
project-webcomponent/api/: package.json
project-webcomponent/api/src/: properties.js  routes_services.js  server.js
project-webcomponent/component/: index.html  package-lock.json  package.json
project-webcomponent/component/src/: independent-runtime.js  models-element.js  notebook-element.js  notebook-styles.js  pipeline-element.js  pipeline-styles.js  project-element.js  project-styles.js
project-webcomponent/component/src/@omni/components/: modal.js
project-webcomponent/component/src/@omni/core/: index.js
project-webcomponent/component/src/@omni/core/forms/validators/: index.js  maxLenth.js  (+1 more)
project-webcomponent/component/src/@omni/core/utils/: index.js  isUndefined.js
project-webcomponent/component/src/@workbenchcommon/components/: index.js
project-webcomponent/src/main/resources/: application.properties  index.html  logback.xml  notebook-element.js  notebook-styles.js  package-lock.json  package.json  pipeline-element.js  pipeline-styles.js  project-element.js  project-styles.js
project-webcomponent/vue-component/: .env.development  .env.production  package.json  tailwind.config.js
project-webcomponent/vue-component/src/: App.vue  icons.js  main.js
project-webcomponent/vue-component/src/assets/style/: style.css
project-webcomponent/vue-component/src/assets/style/components/: buttons.css
project-webcomponent/vue-component/src/assets/style/vendors/: v-tooltip.css  very-good-table.css  vue-select.css
project-webcomponent/vue-component/src/components/: collaborators.list.vue  model.list.vue  notebook.list.vue  pipeline.list.vue  predictor.list.vue  project.details.vue
project-webcomponent/vue-component/src/components/forms/model/: associate-model.form.vue  deploy-model.form.vue
project-webcomponent/vue-component/src/components/forms/notebook/: associate-notebook.form.vue  edit-notebook.form.vue
project-webcomponent/vue-component/src/components/forms/pipeline/: associate-pipeline.form.vue  edit-pipeline.form.vue
project-webcomponent/vue-component/src/components/forms/predictor/: associate-predictor.form.vue
project-webcomponent/vue-component/src/components/forms/project/: edit-collaborators.form.vue
project-webcomponent/vue-component/src/components/ui/: Confirm.ui.vue  collapsable.ui.vue  modal.ui.vue  pagination.ui.vue
project-webcomponent/vue-component/src/store/: index.js
project-webcomponent/vue-component/src/store/entities/: collaborator.entity.js  model.entity.js  notebook.entity.js  pipeline.entity.js  predictor.entity.js  project.entity.js
project-webcomponent/vue-component/src/store/modules/app/: actions.js  mutations.js  state.js
project-webcomponent/vue-component/src/store/modules/model/: actions.js  getters.js  mutations.js  state.js
project-webcomponent/vue-component/src/store/modules/notebook/: actions.js  mutations.js  state.js
project-webcomponent/vue-component/src/store/modules/pipeline/: actions.js  mutations.js  state.js
project-webcomponent/vue-component/src/store/modules/predictor/: actions.js  mutations.js  state.js
project-webcomponent/vue-component/src/store/modules/project/: actions.js  mutations.js
project-webcomponent/vue-component/src/validators/: index.js
workbench-common/: LICENSE.txt  README.md  pom.xml
(+1015 files in other folders)
