###
# ===============LICENSE_START=======================================================
# Acumos
# ===================================================================================
# Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
# ===================================================================================
# This Acumos software file is distributed by AT&T and Tech Mahindra
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================
###

server.port=9089
server.servlet.contextPath=/mlWorkbench/v1/notebook

msg.invalidNotebookName=Notebook Name Syntax Invalid
msg.missingFieldValue=Mandatory field: {0} is missing
msg.invalidNotebookVersion=Notebook Version Syntax Invalid
msg.invalidNotebookType=Invalid notebook type provided


##### Exception messages #####
jupyternotebook.launch.excp=JupyterNotebook - Launch Server
jupyterhub.launch.excp=Jupyterhub - Launch JupyterNotebook
jupyterhub.get.user.excp=Jupyterhub - Get User
jupyterhub.create.user.excp=Jupyterhub - Create User

#### Parsor Exception #####
jsonparser.parse.excp=JsonParser - Parse
jsonparser.mapping.excp=JsonParser - Mapping
jsonparser.io.excp=JsonParser - IO

#### CDS Service Exception ####
cds.get.notebook.excp=CDS - Get Notebook
cds.search.notebooks.excp=CDS - Search Notebooks
cds.create.notebook.excp=CDS - Create Notebook
cds.add.project.notebook.excp=CDS - Add Project Notebook
cds.update.notebook.excp=CDS - Update Notebook
cds.get.project.notebooks.excp=CDS - Get Project Notebooks
cds.get.user.excp=CDS - Get User Details
cds.get.notebook.projects.excp=CDS - Get Notebook Projects
cds.drop.project.notebook.excp=CDS - Drop Project Notebook
cds.delete.notebook.excp=CDS - Delete Notebook

#### Project Service Exception ####
project.service.get.project.excp=Project Service - Get Project

