# * ===============LICENSE_START=======================================================
#* Acumos
# * ===================================================================================
# * Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
# * ===================================================================================
# * This Acumos software file is distributed by AT&T and Tech Mahindra
# * under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *  
# *      http://www.apache.org/licenses/LICENSE-2.0
# *  
# * This file is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# * ===============LICENSE_END=========================================================

server.port=9094
server.servlet.contextPath=/mlWorkbench/v1/predictor
# For JUnit test purpose
resultsetSize=20000

cmndatasvc.endpointurl=
cmndatasvc.user=
cmndatasvc.pwd=

dateformat=yyyy-MM-dd HH:mm:ss.SSS

#For couchdb connection
couchdb.user=
couchdb.pwd=
couchdb.name=
couchdb.createdb.if-not-exist=
couchdb.protocol=
couchdb.host=
couchdb.port=

#deploy to K8S Url
k8deploy.url=

#Design studio URL
dssvc.url=


