###
# ===============LICENSE_START=======================================================
# Acumos
# ===================================================================================
# Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
# ===================================================================================
# This Acumos software file is distributed by AT&T and Tech Mahindra
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================
###

server.port=9090
server.servlet.contextPath=/mlWorkbench/v1/pipeline


# For Junit Test purpose
dateformat=yyyy-MM-dd HH:mm:ss.SSS
resultsetSize=20000
cmndatasvc.url=
cmndatasvc.user=
cmndatasvc.pwd=
projectservice.url=

jwt.secretkey=

#Set it to true when NIFI is deployed in Kubernetes
nifi.createpod=false

nifi.adminusername=ADMIN
nifi.serviceurl=https://nifi-service-{0}
nifi.registryurl=https://localhost:18443
nifi.registryname=Acumos-NiFi-Registry
nifi.namespace=default
nifi.template.path=/maven/templates/
nifi.template.apacheconfigmap=apache_configmap.yaml
nifi.template.nificonfigmap=nifi_configmap.yaml
nifi.template.service=service.yaml
nifi.template.serviceadmin=service_admin.yaml
nifi.template.ingress=ingress.yaml
nifi.template.deployment=deployment.yaml

#To access secure local Nifi server and nifi.createpod is false.
nifi.clientpassword=
nifi.clientcertificatepath=
nifi.truststorepath=
nifi.truststorepassword=
