###
# ===============LICENSE_START=======================================================
# Acumos
# ===================================================================================
# Copyright (C) 2019 AT&T Intellectual Property & Tech Mahindra. All rights reserved.
# ===================================================================================
# This Acumos software file is distributed by AT&T and Tech Mahindra
# under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# This file is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ===============LICENSE_END=========================================================
###

server.port=9091
server.servlet.contextPath=/mlWorkbench/v1/modelservice

msg.missingFieldValue=Mandatory field: {0} is missing


## CDS Exceptions 
cds.get.user.excp=CDS - Get User Details
cds.find.usersolutions.excp=CDS - Search Models
cds.get.solution.excp=CDS - getSolutions
cds.get.project.modles.excp=CDS - Get Project Models
cds.get.solution.revision.excp=CDS - Get Solution Revision