couchdb.name=couchtestdb
couchdb.createdb.if-not-exist=true
couchdb.protocol=http
couchdb.host=acumos-deployment-techm.eastus.cloudapp.azure.com
couchdb.port=31576
couchdb.username=
couchdb.password=
couchdb.proxy.port=8080